{
  "expo": {
    "name": "Aplasta insectos",
    "slug": "proyecto-moviles",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/vichos-incon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/vichos-incon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/vichos-incon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.guapy.proyectomoviles"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "19813d6d-a948-434e-81c6-7e7a48fd0d83"
      }
    }
  }
}
